create database IF NOT EXISTS BD_Monifacil;
use BD_Monifacil;

--- drop database BD_Monifacil;

create table if not exists Aluno(
Registro_Academico varchar(7) primary key,
Nome varchar(50),
Senha varchar(50),
Email varchar(50),
Curso varchar (50),
E_Monitor boolean,
Foto_Perfil varchar (50)
);

create table if not exists Monitoria(
ID_Monitoria int primary key,
Registro_Academico varchar(7),
Publico_Alvo varchar(50),
Localizacao varchar(50),
Data date,
Horario time,
Conteudos_Abordados text,
foreign key (Registro_Academico) references Aluno(Registro_Academico)
);

ALTER TABLE Aluno
ADD COLUMN ID_Monitoria INT,
ADD FOREIGN KEY (ID_Monitoria) REFERENCES Monitoria(ID_Monitoria);

create table if not exists Monitora(
Registro_Academico int primary key,
disciplina_monitorada varchar(50)
);

create table if not exists Administrador(
SIAPE int primary key,
Senha varchar(50)
);

create table if not exists Telefone(
Registro_Academico varchar (7),
telefone int,
primary key (Registro_Academico, telefone),
foreign key (Registro_Academico) references Aluno(Registro_Academico)
);

create table if not exists Frequenta(
Registro_Academico varchar(7),
ID_Monitoria int,
primary key (Registro_Academico, ID_Monitoria),
foreign key (Registro_Academico) references Aluno(Registro_Academico),
foreign key (ID_Monitoria) references Monitoria(ID_Monitoria)
);

create table if not exists Alunos_Inscritos(
Registro_Academico int primary key
);

show tables;
desc Aluno;
desc Monitoria;



INSERT INTO Aluno (Registro_Academico, Nome, Senha, Email, Curso, E_Monitor, Foto_Perfil)
VALUES
('0079410', 'Andre Gonçalves', 'senha123', 'andreg@ifmg.edu.br', 'INFO-III', FALSE, NULL),
('0079411', 'Ana Luísa Nunes', 'senha123', 'analn@ifmg.edu.br', 'ADM-III', FALSE, NULL),
('0079412', 'Giovana Almeida', 'senha123', 'giovanaa@ifmg.edu.br', 'ELET-II', FALSE, NULL),
('0079413', 'Gabriel Bastos', 'senha123', 'gabrielb@ifmg.edu.br', 'ELET-III', FALSE, NULL),
('0079414', 'João Silva', 'senha123', 'joaos@ifmg.edu.br', 'ADM-II', FALSE, NULL),
('0079415', 'Julia de Paula', 'senha123', 'juliap@ifmg.edu.br', 'ADM-III', FALSE, NULL),
('0079416', 'Lucas Duarte', 'senha123', 'lucasd@ifmg.edu.br', 'INFO-II', FALSE, NULL),
('0079417', 'Nathália Dias', 'senha123', 'nathaliad@ifmg.edu.br', 'ELET-III', FALSE, NULL),
('0079418', 'Rafael Carneiro', 'senha123', 'rafaelc@ifmg.edu.br', 'ADM-II', FALSE, NULL),
('0079419', 'Sofia Reis', 'senha123', 'sofiar@ifmg.edu.br', 'INFO-III', FALSE, NULL);

INSERT INTO Administrador (SIAPE, Senha) VALUES ('0097214', 'senhaabc');

INSERT INTO Aluno (Registro_Academico, Nome, Senha, Email, Curso, E_Monitor, Foto_Perfil)
VALUES
('0089410', 'Lucas Andrade', 'senha123', 'andreg@ifmg.edu.br', 'INFO-III', TRUE, NULL),
('0089411', 'Marina Costa', 'senha123', 'analn@ifmg.edu.br', 'ADM-III', TRUE, NULL),
('0089412', 'Thiago Fernandes', 'senha123', 'giovanaa@ifmg.edu.br', 'ELET-II', TRUE, NULL),
('0089413', 'Isabela Moura', 'senha123', 'gabrielb@ifmg.edu.br', 'ELET-III', TRUE, NULL),
('0089414', 'Rafael Silveira', 'senha123', 'joaos@ifmg.edu.br', 'ADM-II', TRUE, NULL),
('0089415', 'Camila Ribeiro', 'senha123', 'juliap@ifmg.edu.br', 'ADM-III', TRUE, NULL),
('0089416', 'Henrique Pires', 'senha123', 'lucasd@ifmg.edu.br', 'INFO-II', TRUE, NULL),
('0089417', 'Gustavo Lima', 'senha123', 'nathaliad@ifmg.edu.br', 'ELET-III', TRUE, NULL),
('0089418', 'Bruna Martins', 'senha123', 'rafaelc@ifmg.edu.br', 'ADM-II', TRUE, NULL),
('0089419', 'Letícia Carvalho', 'senha123', 'sofiar@ifmg.edu.br', 'INFO-III', TRUE, NULL);

SELECT * FROM ALUNO
